{% extends "base.html" %}

{% block Contact_form %}
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Courgette|Pacifico:400,700">
<title>Bootstrap Start Free Trail Sign up Form</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<style>
body {
	color: #999;
	background: #e2e2e2;
	font-family: 'Roboto', sans-serif;
}
.form-control {
	min-height: 41px;
	box-shadow: none;
	border-color: #e1e1e1;
}
.form-control:focus {
	border-color: #2F2F2F;
}	
.form-control, .btn {        
	border-radius: 3px;
}
.form-header {
	margin: -30px -30px 10px;
	padding: 5px 5px 0px;
	text-align: center;
	background: #2F2F2F;
	border-bottom: 1px solid #eee;
	color: #fff;
}
.form-header h2 {
	font-size: 34px;
	font-weight: bold;
	margin: 20px 0 3px;
	font-family: 'Pacifico', sans-serif;
}

.signup-form {
    
	width: 390px;
	margin: 0 auto;	
	padding: 30px 0;	
    
}
.signup-form form {
	color: #999;
	border-radius: 3px;
	margin-bottom: 15px;
	background: #f0f0f0;
	box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
	padding: 30px;
}
.signup-form .form-group {
	margin-bottom: 10px;
    text-align: left;
}		
.signup-form label {
	font-weight: normal;
	font-size: 14px;
}
.signup-form input[type="checkbox"] {
	position: relative;
	top: 1px;
}
.signup-form .btn {        
	font-size: 16px;
	font-weight: bold;
	background: #2F2F2F;
	border: none;
	min-width: 200px;
}
.signup-form .btn:hover, .signup-form .btn:focus {
	box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
.signup-form a {
	color: #f44336;		
}
.signup-form a:hover {
	text-decoration: underline;
}
</style>
</head>
<body>
<div class="signup-form">
	{% for message in messages%}
	<div class="alert alert-warning alert-dismissible fade show" role="alert">
		<strong>{{message}}</strong>.
		<button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
	  </div>
	{% endfor %}
    <form action="/contact" method="post">{% csrf_token %}
		<div class="form-header">
			<h2>Contact Us</h2>
		</div>
		<div class="form-group">
			<label>Full Name</label>
        	<input type="text" class="form-control" name="full_name" required="required">
        </div>
        <div class="form-group">
			<label>Email Address</label>
        	<input type="email" class="form-control" name="email" required="required">
        </div>
		<div class="form-group">
			<label >How can we help you?</label>
            <input type="textarea" class="form-control" name="description" required="required">
        </div>
		<div class="form-group">
			<label>Phone No.</label>
        	<input type="tel" class="form-control" name="phone_no" required="required" >
        </div>
		        
        <br>
		<div class="form-group">
			<button type="submit" class="btn btn-primary btn-block btn-lg">Submit</button>
		</div>	
    </form>
	
</div>
</body>
</html>
{% endblock Contact_form %}
